<!DOCTYPE html>
<head>
  <title>Infinite Hills - by Andre Haas</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      background-color: white;
      margin: 0;
      overflow: hidden;
      font-family: arial;
    }
    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    #instructions {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script src="lib/three.js"></script>
  <script src="lib/threejs/PointerLockControls.js"></script>

  <div id="blocker">
    <div id="instructions">
      <span style="font-size:40px">Click to play</span>
      <br />
      (WASD = Move, Mouse = Look, V = Toggle Flying)
    </div>
  </div>

  <script src="random.js"></script>
  <script src="heightmap.js"></script>
  <script src="worldmanager.js"></script>
  <script src="player.js"></script>
  <script src="main.js"></script>
</body>
